# MovieFitVersion

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fixproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixproject/: DetailsActivity.java  MainActivity.java  TrailersActivity.java
app/src/main/java/com/example/fixproject/Adapter/: MovieAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/fixproject/Common/: Common.java
app/src/main/java/com/example/fixproject/Fragment/: FindFragment.java  FrankingFragment.java  MoreFragment.java  MovieFragment.java
app/src/main/java/com/example/fixproject/Helpers/: BottomNavigationBehavior.java
app/src/main/java/com/example/fixproject/Listeners/: OnViewItemListener.java
app/src/main/java/com/example/fixproject/Models/: Banner.java  Detail.java  Genre.java  Genres.java  Movie.java  Response.java  Result.java  Trailer.java
app/src/main/java/com/example/fixproject/Retrofit2/: IRestClient.java  RestClient.java
app/src/main/java/com/example/fixproject/ViewHolder/: MovieViewHolder.java  TrailerViewHolder.java
app/src/main/res/drawable/: ic_star_black_24dp.xml  shape_bk_mve.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_trailers.xml  fragment_movie.xml  item_movies.xml  item_youtube.xml  shimmer_placeholder_item_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fixproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
