<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/movie"
        android:title="Movie" />

    <item
        android:id="@+id/navigation_ranking"
        android:icon="@drawable/rank"
        android:title="Ranking" />

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/find"
        android:title="Find" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/more"
        android:title="More" />
</menu>