<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/relate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/image_collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="centerCrop"
                    android:src="@color/placeholder_bg" />

                <ImageButton
                    android:id="@+id/trailerPlay"
                    android:layout_centerInParent="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/play_trailer" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_bk_mve">


                    <TextView
                        android:id="@+id/title_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/ar"
                        android:text="Alita: Battle Angel"
                        android:textColor="@android:color/white"
                        android:textSize="26sp" />


                    <TextView
                        android:id="@+id/vote_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_main"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:drawableEnd="@drawable/ic_star_black_24dp"
                        android:drawablePadding="4dp"
                        android:fontFamily="serif-monospace"
                        android:gravity="center"
                        android:text="7/10 AVG"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vote_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vote_count"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="serif-monospace"
                        android:text="Vote count : 135 "
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vote_count"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="-14dp"
                        android:layout_toRightOf="@+id/vote_average"
                        android:fontFamily="@font/ar"
                        android:text="2018"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vote_count"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="-11dp"
                        android:layout_toRightOf="@+id/year"
                        android:drawableLeft="@drawable/ic_access_time_black_24dp"
                        android:drawablePadding="2dp"
                        android:fontFamily="@font/de"
                        android:text="2 hr:49 min"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
    android:id="@+id/nested"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blur"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerGernes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <com.borjabravo.readmoretextview.ReadMoreTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="10dp"
    android:fontFamily="@font/pb"
    android:lineSpacingExtra="4dp"
    android:text="@string/intro_overview"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    app:colorClickableText="@android:color/holo_blue_bright"
    app:trimCollapsedText="Less"
    app:trimExpandedText="More"
    app:trimLength="30" />
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>